<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titles</title>
    <link rel="stylesheet" href="css/titles.css">

</head>
<body>
    <h1 id="top">Німеччина</h1>
    <hr>
    
    <p>Німе́ччина (нім. Deutschland) (офіційна назва — Федерати́вна Респу́бліка Німе́ччина (нім. Bundesrepublik Deutschland)) — держава в <a href="https://uk.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B0">Центральній Європі</a>, 
        демократична федеративна республіка. Складається з 16 федеральних земель. Столиця і найбільше місто країни — Берлін. Займає площу 357 588 км². 
        Клімат помірний сезонний. Населення — 83,13 млн осіб. Член Європейського Союзу та <abbr title="Організація Північноатлантичного договору">НАТО</abbr>. Країна з найбільшою кількістю населення і найбільшим рівнем 
        економіки в Європейському Союзі. Провідна політична сила на Європейському континенті, технологічний лідер у багатьох галузях. Німеччина є другою за 
        популярністю країною для міграції у світі, поступаючись тільки США[4].</p>
    

<p>Місце <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D0%B2%D0%BD%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%96%D1%8F">стародавньої Германії</a> було населено різними германськими племенами за свідченням документів ще до 100 р. н. е. 
    Протягом великого переселення народів германці поширились на південь, встановивши успішні королівства в значній частині Європи. 
    Починаючи з X століття, германські території утворили центральну частину Священної Римської імперії. 
    Протягом XVI століття північно-германські регіони стали центром протестантської реформації, тоді як південні та західні залишались у католицькій вірі. 
    Ці дві фракції зіткнулись між собою під час Тридцятилітньої війни. Окупація протягом наполеонівських воєн та зростання популярності пангерманізму 
    всередині Німецького союзу призвело в 1871 році до об'єднання німецьких держав навколо Пруссії в Німецьку імперію. Після німецької революції в 1918—1919 роках і 
    згодом капітуляції в Першій світовій війні Імперія стала Веймарською республікою в 1918 році, та була поділена за Версальським договором. Під час Великої депресії був оголошений 
    тоталітарний Третій Рейх в 1933 році. Далі був період націонал-соціалізму та Друга світова війна. Після закінчення Другої світової війни США, СРСР, Велика Британія та Франція взяли 
    верховну владу на території Німеччини у свої руки та поділили її на зони окупації. Через те, що держави-переможці в цілому не змогли дійти згоди про спільний спосіб дій щодо Німеччини, 
    у межах окупаційних зон західних держав була утворена Федеративна Республіка Німеччини, а в межах радянської зони окупації, — Німецька Демократична Республіка. 
    Обидві держави були конституйовані у 1949 р. У 1990 році Німеччина відновила єдність.</p>

<p>Член Європейського Союзу, НАТО і «Великої сімки», претендує на постійне членство в Раді Безпеки <abbr title="Огранізація Об'єднаних Націй">ООН</abbr>.</p>

<h2>Зміст</h2>
<ul>
<li>1	<a href="#Назва">Назва</a></li>
<li>2	<a href="#Географія">Географія</a></li>
<ul>
    <li>2.1	<a href="#Рельєф">Рельєф</a></li>
    <li>2.2	<a href="#Річки й канали">Річки й канали</a></li>
    <li>2.3	<a href="#Озера та греблі">Озера та греблі</a></li>
    <li>2.4	<a href="#Моря країни й острови">Моря країни й острови</a></li>
    <li>2.5	<a href="#Клімат">Клімат</a></li>
</ul>

<li>3	<a href="#Історія">Історія</a></li>
<ul>
    <li>3.1	<a href="#Германські племена (100—500 рр.)">Германські племена (100—500 рр.)</a></li>
    <li>3.2	<a href="#Франкська держава та Священна Римська Імперія (962—1806 рр.)">Франкська держава та Священна Римська Імперія (962—1806 рр.)</a></li>
    <li>3.3	<a href="#Німецький союз та імперія">Німецький союз та імперія</a></li>
    <li>3.4	<a href="#Новітній період">Новітній період</a></li>
</ul>
<ul>
    <ul>
    <li>3.4.1	<a href="#Берлінський мур">Берлінський мур</a></li>
    <li>3.4.2	<a href="#Об'єднання Німеччини">Об'єднання Німеччини</a></li>
    <li>3.4.3   <a href="#Сучасність">Сучасність</a></li> 
    <ul/>
</ul>
</ul>

<p>Країна має четверту найбільшу у світі економіку за ВВП і п'яту найбільшу за паритетом купівельної спроможності. 
    Це другий найбільший у світі експортер і третій найбільший імпортер товарів. 
    Країна досягла дуже високих стандартів життя і має всесторонню систему соціального забезпечення. 
    Німеччина — батьківщина багатьох знаменитих науковців та винахідників і відома своєю культурною та політичною історією.</p>

<h2 id="Назва">Назва</h2>

<p>Німе́ччина (нім. Deutschland) — коротка назва.
   Федерати́вна Респу́бліка Німе́ччина (нім. Bundesrepublik Deutschland, МФА: [ˈbʊndəsʁepuˌbliːk ˈdɔʏtʃlant] ( прослухати)[5]) — офіційна назва. Скорочено — ФРН (нім. BRD).</p>

<h2 id="Географія">Географія</h2>

<p>Німеччина межує на півночі з <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D1%96%D1%8F">Данією</a> (68 км), на заході — з <a href="https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8">Нідерландами</a> (577 км), <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D1%96%D1%8F">Бельгією</a> (167 км), <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3">Люксембургом</a> (138 км) та 
    <a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%8F">Францією</a> (451 км), на півдні — <a href="https://uk.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D1%96%D1%8F">Швейцарією</a> (334 км), <a href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F">Австрією </a>(784 км), а на сході — з <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D0%B0">Польщею </a>(456 км) і <a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%85%D1%96%D1%8F">Чехією </a>(646 км). 
    На півночі омивається Балтійським та Північним морями.</p>

<p>На території Німеччини розташована Північно-Німецька низовина, середньовисотні гори, Швабсько-Баварська височина (альпійське передгір'я) та Альпи. 
    Середньовисотні німецькі гори (висота перевищує 1000 м над рівнем моря) — частина широкої гірської дуги, яка тягнеться від центральної 
    Франції аж до центральної Польщі, до якої належать Гарц, Тюринзький Ліс та Рудні гори. На півдні баварське плоскогір'я Баварський ліс 
    тягнеться до північних схилів Альп. Найвища точка країни — гора Цугшпітце (2963 м над рівнем моря). Біля кордону із Швейцарією 
    розташоване найбільше озеро Німеччини, Боденське озеро, з якого бере свої витоки річка Рейн. Найдовша європейська річка Дунай 
    бере свої витоки в німецьких горах Шварцвальд.</p>

<h3 id="Рельєф">Рельєф</h3>

<p>Рельєф країни підвищується з півночі на південь. На півночі країни — Північно-Німецька низовина з мореними горбами і ділянками 
    зандрового рельєфу, південніше — височини, низькі і середньовисотні гори (600—800 м, іноді до 1400 м), — Гарц, Тюрингські Сланцеві 
    гори, Шварцвальд, Рудні гори, Шумава та ін. На півдні — Баварське плоскогір'я, обрамоване передовими хребтами Альп 
    (найвища точка країни — гора Цугшпітце висотою 2963 м). Клімат помірний, на півн. морський, в інших районах країни перехідний 
    до континентального. Основні річки — Рейн, Ельба, Дунай, Одер, Варнов, Везер. Великі озера — Боденське, Гім та інші. розташовані 
    в передгір'ях Альп, багато дрібних озер льодовикового походження на Північно-Німецькій низовині.</p>

<h3 id="Річки й канали">Річки й канали</h3>

<p>Шість найбільших річок стікають у сторону морів й розрізняють шість найбільших річкових водозабірних басейнів країни: Рейну, Дунаю, 
    Ельби, Одеру, Везеру і Емсу. П'ять із яких стікає до Північного та Балтійського морів, один (Дунай), впадає в Чорне море. Водозбірній 
    площі цих річок загалом становлять основний європейський вододіл.</p>

<p>Річка Рейн — бере початок у верхів'ях Альп і має довжину 865 кілометрів (будучи ще й на деяких ділянках кордоном країни), 
    протікає на південному заході і заході країни. Її основні притоки Неккар, Майн, Мозель і Рур. Економічне значення Рейну для 
    країни — визначальне, він є одним із найжвавіших водних шляхів у Європі.</p>

<p>Стік річки Дунай проходить на півдні країни й довжина його територією Німеччини 647 кілометрів, протікає майже весь час у 
    гірській місцевості і доходить до кордонів з Австрією, а там далі тече уже Південно-Східною Європою. Його основні притоки 
    Іллер, Лех, Ізар та Інн.</p>

<p>У Східній Німеччині, тече річка Ельба, довжиною 725 км, її основні притоки Заале і Гафель, а також Охре, Осте і Зуде. 
    Річка Одер є кордоном із Польщею і має найважливіші притоки — Нейсе та Шпреє.</p>

<p>Водозбірна площа річки Везер цілком лежить у Німеччині і протікає центральними районами країни й впадає в Північне море. 
    Його довжина 740 км, а живиться водами річок Верра і Фульда, Лайне, Аллер, Одер. Річка Емс, довжиною 370 км, тече на крайньому 
    північному заході країни.</p>

<h3 id="Озера та греблі">Озера та греблі</h3>

<p>Природні озера країни — переважно льодовикового походження. Тому найбільше великих озер в Альпах і в Мекленбурзі. Найбільше 
    озеро, що повністю лежить на німецькій території — озеро Мюрітц (Müritz), складова частина Мекленбурського озерного краю. 
    Загалом найбільшим озером вважається Боденське озеро, що на кордоні з Австрією і Швейцарією, яке розмежовано між ними на: 
    Німецька частина — 305,75 км², Швейцарська — 171,63 км² і Австрійська — 58,62 км².</p>

<p>Також у Німеччині зустрічаються рукотворні озера створені внаслідок діяльності людини. Так у Східній Німеччині є багато 
    великих штучних озер у колишніх районах видобутку лігніту. А найчастіше це озера, створені внаслідок побудови дамб, 
    задля енергетичних чи господарських цілей. Загалом у Німеччині близько 4000 озер. </p>

<h3 id="Моря країни й острови">Моря країни й острови</h3>

<p>З північної сторони Німеччину омивають Північне та Балтійське моря.</p>

<p>У Північному морі домінує скупчення Північно-Фризьких островів і острівний ланцюг Фризьких островів, з них — Гельґоланд і Нейверк заселені. 
    Північно-Фризькі острови є залишками суші, які були відрізані від континентальної землі підняттям рівня океану та процесами, 
    що відбувалися в льодовикові періоди. Східно-Фризький острівний бар'єр, виник внаслідок динаміки піщаних мілин, тобто намивні 
    ділянки суші ставали, за деякий час, островами.</p>

<p>Найбільші німецькі острови у Балтійському морі (із заходу на схід) Фемарн, Пель, Гіддензеє, Рюґен і Узедом, найбільший півострів — Фішланд-Дарс-Цинґст. 
    За винятком Фемарн, вони є частиною узбережжя Бодден. Найбільші і найвідоміші острови у внутрішніх водоймах, озерах — Райхенау, 
    Майнау і Ліндау на Боденському озері і Херренкімзеє на Кімзеє.</p>

<h3 id="Клімат">Клімат</h3>

<p>Більшість території Німеччини піддається впливу сезонного помірного клімату, в якому переважають вологі західні вітри. Клімат помірний 
    пов'язаний з океанічною, Північноатлантичною течією, яка є північним продовження Гольфстриму. Ці теплі води впливають на райони, що 
    межують із Північним морем у тому числі на території вздовж річки Рейн, яка впадає в Північне море. Отже, на північному заході і 
    півночі країни, клімат океанічний, з випаданням опадів цілий рік із максимумом у літній період.</p>

<p>Тому зима в країні м'яка, а влітку, як правило, прохолодно, хоча температура може перевищувати і 30 °C доволі тривалий проміжок часу. 
    На сході країни клімат більш континентальний; зима можливо холодніша, а літо доволі спекотне і сухе, триваліший час. 
    Центральна і південна Німеччина належать до перехідних регіонів, тут варіюються, як помірно океанічний клімат, так і 
    континентальний клімат.</p>

<p>Середньорічна кількість опадів (на основі статистичних даних у період 1961—1990 років) становить 700 міліметрів на рік. 
    Середня щомісячна кількість опадів коливається від 40 мм до 77 мм у лютому та червні, відповідно.</p>

<h2 id="Історія">Історія</h2>

<p>Територія сучасної Німеччини була заселена щонайменше 600 000 років тому. З присутністю давніх людей вчені пов'язують 
    знахідки гейдельберзької людини в Мауері й неандертальців у Неандерталі. До епохи Ашель відносять окремі знахідки каменів, 
    які, можливо, мають сліди обробки. На півдні Німеччини у верхньому палеоліті була поширена культура Мадлен, на півночі — гамбурзька 
    та аренсбурзька культури. Протягом тисячоліть племена первісних мисливців і рибалок кочували в районах долин повноводних 
    річок і освоювали північні окраїни, прилеглі до морського узбережжя Балтійського моря[6].</p>

<p>В мезоліті на півдні та центрі Німеччини виявлена тарденуазька і азильська культури, в той час як на півночі — культури Лінгбі й Маглемозе. 
    У неоліті на території Німеччини поширилася культура лінійно-стрічкової кераміки, з носіями якої пов'язують розвиток ручного 
    землеробства і перехід до скотарства. На зміну їм прийшли коло культур накольчато-стрічкової кераміки, представлені рядом 
    локальних варіантів. Енеоліт і бронзовий вік характерний культурою лійчастого посуду, шнурової кераміки, культурою дзвоноподібних 
    келихів, аллербергською культурою на Середньому Рейні[6][7].</p>

<p>У ранню залізну добу більшу частину території Німеччини займала ясторфська культура, західні області — культури групи Харпштедт-Нінбург, 
    південні — латенської культури і пов'язані з ними групи. В цей період відбулось знайомство прадавніх племен із металургією, чому 
    сприяла наявність болотної залізної руди. Зі знахідками ясторфської культури вчені пов'язують племена стародавніх германців. 
    Вийшовши з півдня Скандинавії та узбережжя Балтійського та Північного морів, германці зайняли басейни Везера і Одри, проникаючи 
    на південь до Дунаю. У результаті цього вони стали межувати з кельтами на заході, іранськими, балтійськими та слов'янськими племенами 
    на сході та півдні. Перші свідчення про германців у писемних джерелах належать давньогрецькому мандрівнику та вченому Піфею з Массалії[6][7][8].</p>

<h3 id="Германські племена (100—500 рр.)">Германські племена (100—500 рр.)</h3>

<p>В середині I століття землі, розташовані на захід від Рейну, а пізніше й частина територій на південь від Дунаю завдяки військовим 
    походам Юлія Цезаря увійшли до складу Римської держави. Римляни, керовані своєю експансіоністською політикою, спробували 
    поширити свій вплив і на інші території. Однак спроба виявилась невдалою: у 9 році до н. е. римське військо зазнало нищівної 
    поразки від об'єднаних германських племен, очолюваних вождем племені херусків Армінієм. На момент написання Тацитом своєї праці 
    «Германія», німецькі племена мешкали уздовж Рейну і Дунаю, займаючи більшу частину сучасної Німеччини. Певні регіони все-таки 
    потрапили під владу Риму, на них було утворено провінції Белгіка, Галлія, Верхня й Нижня Германія, Реція та Норік. Засновані 
    римлянами міста, зокрема Аугсбург, Кельн, Майнц, Трір, в подальшій історії стали важливими політичними та економічними центрами.[7][9][10]</p>

<p>У III столітті на території Німеччини виникла низка великих західногерманських племен: франки, сакси, англи, лонгбарди, алемани, 
    бургунди та інші. Будучи сильними воїнами, германці залучались римлянами у військових цілях, а невдовзі отримали дозвіл оселятися 
    у прикордонній зоні імперії та отримувати римське громадянство. Такий захист швидко перетворився на загрозу, коли сам Рим став 
    залежним від варварів. Германські воєначальник та військові частини все частіше вирішували долю імператорів, доки врешті-решт 
    476 року полководець Одоакр не скинув останнього римського правителя. Одночасно відбувалось Велике переселення народів, в V 
    столітті племена готів, вандалів, франків, саксонців та інших створили на території розваленої Західної Римської імперії власні 
    королівства.[11] До VI століття землі на схід від Ельби були залишені германцями, а дану територію заселили західнослов'янські 
    племена полабів, лютичів та ободритів. Слід зазначити, що полабські слов'яни заснували велику кількість замків і поселень, які 
    згодом стали німецькими містами: Любеч (Любек), Зверін (Шверін), Будишин (Бауцен), Бранібор (Бранденбург).[12]</p>

<h3 id="Франкська держава та Священна Римська Імперія (962—1806 рр.)">Франкська держава та Священна Римська Імперія (962—1806 рр.)</h3>

<p>Після розпаду Римської імперії у Західній Європі утворилося Франкська держава, яка через три століття, при Карлі Великому, 
    досягла піку могутності й перетворилася на імперію (800). Вона охоплювала території кількох сучасних держав, 
    зокрема Німеччини. У країні відбувався процес утвердження католицизму, становлення системи великого феодального 
    землеволодіння, а маси сільського населення ставали залежними від сеньйора.[13] Єдина держава проіснувала недовго — 
    у 843 році онуки правителя поділили її між собою на 3 королівства.</p>

<p>Історія Німеччини переплетена із історією її східної частини, яка дісталась Людовіку Німецькому із династії Каролінгів. 
    Обраний правителем Генріх Птахолов став засновником вже Саксонської династії. Після компромісів та погроз застосування 
    сили його королівську владу визнала Баварія та Швабія, лотаринги та племена полабських слов'ян. Важливим чинником, що 
    сприяв зміцненню позицій центральної влади, стала необхідність відсічі нападам угорців і вікінгів. Оттону Великому 
    вдалось перемогти угорців у битві на Лехському полі, поклавши край їхній експансії на німецькі землі. Невдовзі, 2 
    лютого 962 року, Папа римський коронував його імператорською короною. Ця подія вважається традиційною датою заснування 
    Священної Римської Імперії.[14]</p>

<p>Новоутворена імперія простягнулася від Рейну на заході до Ельби на сході і від Північного моря до Альп, будучи 
    станом на початок XI століття наймогутнішою державою Західної Європи. В роки правління імператорів із Салічної 
    династії до її складу приєднали Бургундію та північну Італію, васальну залежність визнала Чехія. Посилилась роль 
    великих феодалів, які набуваючи все більшу судову та адміністративну владу, починають відігравати самостійну 
    політичну роль. Це стало причиною децентралізації держави. Хоча імператори намагалися боротися з даними тенденціями, 
    опираючись на лицарство та мешканців міст, але разом із тим йшли на поступки знаті, аби заручитися її підтримкою в 
    боротьбі з папством.[15]</p>

<p>Під час правління Гогенштауфенів (1138—1254), німецькі князі поширили свій вплив далі на схід і на південь, тобто на 
    землі, що належали слов'янам; німецькі правителі заохочували утворення поселення колоністів та проводили політику 
    германізації. Незважаючи на посилення феодальної роздробленості, мав місце значний економічний підйом. В цей час 
    північнонімецькі міста, які входили до Ганзейського союзу, багатіли завдяки прибутковій торгівлі. Велика равенсбурзька 
    торгова асоціація, що існувала на півдні Німеччини, мала аналогічну мету. Зростання товарно-грошових відносин викликало 
    зміни в аграрному ладі. Феодали, прагнучи збільшити свої доходи, переводили селян на натуральні і грошові оброки. Замість 
    колишньої системи панщини вводилися нові форми організації господарства та експлуатації селян, що передбачали послаблення 
    і ліквідацію особистої залежності.</p>

<p>У першій половині XIV століття відбулось різке скорочення чисельності населення, причиною чого став Великий Голод 1315 року, 
    за ним послідувала пандемія чуми, відома як Чорна Смерть (1348—1350). Але навіть вони не змогли перешкодити розквіту 
    середньовічних німецьких міст, бурхливому росту ремесел і торгівлі, розвитку цехового ладу. Розвинувся інститут рейхстагу, 
    який набув статусу інституту законодавчої влади і з 1489 року став поділятися на три курії. Зміни відбувались у державному 
    управлінні. Затверджена в 1356 році імператором Карлом IV Люксембурзьким Золота булла ввела новий порядок обрання німецького 
    короля колегією семи імперських курфюрстів[16]. Наприкінці XV століття в гірничій справі, текстильній промисловості, 
    книгодрукуванні Німеччини зародилися ранні форми мануфактури, почало складатися товарне виробництво. Німецькі художники, 
    інженери і вчені розробили широкий спектр методів, аналогічних тим, які використовувалися італійськими майстрами та 
    інженерами Венеції, Флоренції, Генуї. Мистецькі та культурні центри Німеччини дали плеяду талановитих художників, 
    зокрема Ганса Гольбейна і його сина, а також Альбрехта Дюрера. Відкриття Йоганном Гутенбергом книгодрукування 
    заклало основу для перетворення освіти на масову[17].</p>

<h3 id="Німецький союз та імперія">Німецький союз та імперія</h3>

<p>Таке становище зберігалося до 1806 року, коли німецький кайзер Франц II, який якраз перед цим, у 1804-у, став також кайзером 
    австрійської багатонаціональної держави, покинув престол під тиском французького імператора Наполеона. При Наполеоні 
    Бонапарті кількість німецьких князівств і вільних міст значно скоротилася. Віденський конгрес сприяв подальшому 
    об'єднанню Німеччини, внаслідок чого з 38 німецьких держав утворився вільний Німецький союз під верховенством Австрії. 
    Після революції 1848 року став назрівати конфлікт між Пруссією і Австрією. Це призвело до війни 1866 року, в якій Пруссія 
    здобула перемогу і приєднала кілька німецьких князівств. Німецький союз розпався.</p>

<p>У 1868 році був створений Північнонімецький союз на чолі з президентом — королем Пруссії. 1871 року Рейхстаг проголосив 
    президента Північнонімецького Союзу, прусського короля Вільгельма I Гогенцоллерна, імператором Німеччини, канцлером якої 
    був призначений Отто фон Бісмарк.</p>

<h3 id="Новітній період">Новітній період</h3>

<p>1914 року Німеччина вступила в Першу світову війну, програш у якій привів до краху імперії і створення так званої 
    Веймарської республіки.</p>

<p>1933 року канцлером Німеччини призначений вождь Німецької націонал-соціалістичної робітничої партії Адольф Гітлер, 
    при якому Німеччина проводила агресивну експансіоністську і реваншистську політику, яка в 1939 році призвела до Другої світової війни.</p>

<p>Після того, як Німеччина зазнала поразки у Другій світовій війні, її державність була призупинена, від території 
    Німеччини відокремлені великі території, а решта була розділена на 4 зони окупації: радянську, американську, 
    британську та французьку. 1949 року на територіях американської, британської та французької зон окупації створена
    Федеративна Республіка Німеччина (ФРН), на території радянської зони окупації — Німецька Демократична республіка (НДР).</p>

<h4 id="Берлінський мур">Берлінський мур</h4>

<p>1959 року у НДР почалася колективізація сільського господарства та роздержавлення численних дрібних підприємств. 
    До 1960 року приватне володіння землею довели від 52 % у 1958 до 8 %. На підтримку Східної Німеччини Микита Хрущов вимагав від 
    західних держав фактичного її визнання, погрожуючи закрити доступ до Західного Берліна. Однак до 1970-х років «захід» відмовлявся 
    визнати НДР, наполягаючи на об'єднанні Німеччини відповідно до повоєнних домовленостей. Водночас все більше мешканців Східної 
    Німеччини (НДР) іммігрувало у Західну (ФРН), 1961 року — близько 207 тисяч громадян. У серпні того самого року уряд НДР, 
    аби блокувати потік біженців, наказав спорудити бетонний мур і загородження з колючого дроту між Східним і Західним Берліном.</p>

<h4 id="Об'єднання Німеччини">Об'єднання Німеччини</h4>

<p>1985 року близько 400 тисяч громадян НДР подали заяву про видачу постійної виїзної візи. Представники інтелігенції 
    та церковні діячі вже відкрито критикували режим за відсутність політичних і культурних свобод. Невдоволення 
    більшості східнонімецьких громадян урядом досягло кульмінації 1989 року. У той час, коли сусідні держави намагались 
    лібералізувати свої режими, Соціалістична єдина партія Німеччини вітала жорстоке придушення демонстрації китайських 
    студентів у червні 1989 на площі Тяньаньмень. Наприкінці того самого року громадянське невдоволення вилилося в колосальні 
    демонстрації протесту в самій НДР.</p>

<p>У березні 1990 року громадяни НДР взяли участь у перших виборах за останні 58 років. Перемогу здобув блок партій, близький 
    до західнонімецького Християнсько-демократичного союзу, який виступав за об'єднання Німеччини. Першим обраним 
    прем'єр-міністром НДР став Лотар де Мезьєр, під його керівництвом здійснені важливі зміни, зокрема відновлені 5 
    федеральних земель (ліквідовані 1952 року), а 3 жовтня 1990 року НДР припинила самостійне існування і була включена до складу ФРН.</p>

<h4 id="Сучасність">Сучасність</h4>

<p>На підставі Бонн-Берлінського акту, прийнятого парламентом 10 березня 1994 року, Берлін знову став столицею об'єднаної 
    Німеччини, в той час як Бонн отримав унікальний статус Bundesstadt — місто федерального значення зі збереженням низки 
    федеральних міністерств[19][20]. Перенесення уряду завершилося 1999 року.</p>

<p>Після возз'єднання Німеччина почала відігравати активнішу роль у діяльності Європейського Союзу і НАТО. Країна скерувала 
    свої війська для забезпечення стабільності на Балканах і надіслала свій миротворчий контингент в Афганістан[21]. Ці дії 
    були сприйняті неоднозначно, оскільки відповідно до післявоєнних домовленостей, Німеччина мала право на розгортання 
    військ тільки для оборонних цілей. Розгортання ж військ на чужих територіях не підпадало під оборонні положення, 
    однак парламентське голосування з цього питання легалізувало участь Німеччини саме у миротворчому контексті.</p>

<p>2005 року Анґела Меркель обрана першою жінкою-канцлером Німеччини. У період з 2005 по 2009 рік вона стояла на чолі, 
    так званої, «Великої коаліції»[en], яку підтримувала її власна парламентська група (у складі ХДС і ХСС) та 
    соціал-демократична партія (СДПН). Після загальних виборів 27 вересня 2009 року Меркель сформувала нинішній 
    коаліційний уряд, у якому Соціал-демократичну партію замінила Вільна демократична партія (ВДП).</p>
<a href="#top"><img src="https://avatars.dzeninfra.ru/get-zen_doc/1641493/pub_64e5e50626b31e380a97c7d8_64e5e7042fc5054259fe49fe/scale_1200" width="60"></a>
</body>
</html>
